{
  "name": "sketchai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "FormData": "^0.10.1",
    "langchain": "^0.3.6",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "openai": "^4.73.1",
    "path": "^0.12.7",
    "tesseract.js": "^5.1.1"
  }
}
